---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nlb-int
  namespace: nginx-internal
  annotations:
    fluxcd.io/automated: "true"
    # fluxcd.io/tag.cluster-autoscaler: glob:v1.15.*
spec:
  rollback:
    enable: true
  maxHistory: 10
  chart:
    repository: https://kubernetes.github.io/ingress-nginx
    name: ingress-nginx
    version:  2.11.1
  valuesFrom:
  - configMapKeyRef:
      name: nginx-internal-default-values
      namespace: nginx-internal
      key: values.yaml
      optional: false
  - configMapKeyRef:
      name: nginx-internal-az-values
      namespace: nginx-internal
      key: values.yaml
      optional: false    

